{
  "name": "copilot-practices",
  "version": "1.0.0",
  "description": "Project generated with GitHub Copilot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaidOrtega/copilot-practices.git"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "playwright test",
    "server": "node api/server.js"
  },
  "bugs": {
    "url": "https://github.com/AnaidOrtega/copilot-practices/issues"
  },
  "homepage": "https://github.com/AnaidOrtega/copilot-practices#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "nodemailer": "^7.0.10",
    "resend": "^6.4.2"
  }
}
